<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgRegistration"
        android:src="@drawable/ic_keyboard_alt"
        android:scaleType="centerInside"
        style="@style/both_wrap_content" />

    <EditText
        android:textColorHint="#b1b1b1"
        android:textColor="#fff"
        android:id="@+id/edRegistration"
        style="@style/match_wrap_content" />


</LinearLayout>